# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=dcb3fd18-b4f5-4318-9563-3ac9258891ab
TEAMS_APP_TENANT_ID=9ed794ce-0f7d-4ff2-91d0-9da1ab919f76
M365_TITLE_ID=U_219d0d62-92a9-bf86-8b35-e45b96f120db
M365_APP_ID=0b904330-cd8d-4eb1-a54d-7bd070f402a7